•
é
è
ê
ë
à
ù
û
ü
ô
ö
ç
.
,
;
»
«
:
!
?
a
à
â
i
ii
iii
iiii
iiiii
I
II
III
IV
V
VI
VI
VII
VIII
IX
X
XI
XII
XIII
ab
aber
aber
ach
acht
achte
achten
achter
achtes
ag
alle
allein
allem
allen
aller
allerdings
alles
allgemeinen
als
als
also
am
an
andere
anderen
andern
anders
au
auch
auch
auf
aus
ausser
außer
ausserdem
außerdem
b
bald
bei
beide
beiden
beim
beispiel
bekannt
bereits
besonders
besser
besten
bin
bis
bisher
bist
c
d
da
dabei
dadurch
dafür
dagegen
daher
dahin
dahinter
damals
damit
danach
daneben
dank
dann
daran
darauf
daraus
darf
darfst
darin
darüber
darum
darunter
das
das
dasein
daselbst
dass
daß
dasselbe
davon
davor
dazu
dazwischen
dein
deine
deinem
deiner
dem
dementsprechend
demgegenüber
demgemäss
demgemäß
demselben
demzufolge
den
denen
denn
denn
denselben
der
deren
derjenige
derjenigen
dermassen
dermaßen
derselbe
derselben
des
deshalb
desselben
dessen
deswegen
d.h
dich
die
diejenige
diejenigen
dies
diese
dieselbe
dieselben
diesem
diesen
dieser
dieses
dir
doch
dort
drei
drin
dritte
dritten
dritter
drittes
du
durch
durchaus
dürfen
dürft
durfte
durften
e
eben
ebenso
ehrlich
ei
ei,
ei,
eigen
eigene
eigenen
eigener
eigenes
ein
einander
eine
einem
einen
einer
eines
einige
einigen
einiger
einiges
einmal
einmal
eins
elf
en
ende
endlich
entweder
entweder
er
Ernst
erst
erste
ersten
erster
erstes
es
etwa
etwas
euch
f
früher
fünf
fünfte
fünften
fünfter
fünftes
für
g
gab
ganz
ganze
ganzen
ganzer
ganzes
gar
gedurft
gegen
gegenüber
gehabt
gehen
geht
gekannt
gekonnt
gemacht
gemocht
gemusst
genug
gerade
gern
gesagt
gesagt
geschweige
gewesen
gewollt
geworden
gibt
ging
gleich
gott
gross
groß
grosse
große
grossen
großen
grosser
großer
grosses
großes
gut
gute
guter
gutes
h
habe
haben
habt
hast
hat
hatte
hätte
hatten
hätten
heisst
her
heute
hier
hin
hinter
hoch
i
ich
ihm
ihn
ihnen
ihr
ihre
ihrem
ihren
ihrer
ihres
im
im
immer
in
in
indem
infolgedessen
ins
irgend
ist
j
ja
ja
jahr
jahre
jahren
je
jede
jedem
jeden
jeder
jedermann
jedermanns
jedoch
jemand
jemandem
jemanden
jene
jenem
jenen
jener
jenes
jetzt
k
kam
kann
kannst
kaum
kein
keine
keinem
keinen
keiner
kleine
kleinen
kleiner
kleines
kommen
kommt
können
könnt
konnte
könnte
konnten
kurz
l
lang
lange
lange
leicht
leide
lieber
los
m
machen
macht
machte
mag
magst
mahn
man
manche
manchem
manchen
mancher
manches
mann
mehr
mein
meine
meinem
meinen
meiner
meines
mensch
menschen
mich
mir
mit
mittel
mochte
möchte
mochten
mögen
möglich
mögt
morgen
muss
muß
müssen
musst
müsst
musste
mussten
n
na
nach
nachdem
nahm
natürlich
neben
nein
neue
neuen
neun
neunte
neunten
neunter
neuntes
nicht
nicht
nichts
nie
niemand
niemandem
niemanden
noch
nun
nun
nur
o
ob
ob
oben
oder
oder
offen
oft
oft
ohne
Ordnung
p
q
r
recht
rechte
rechten
rechter
rechtes
richtig
rund
s
sa
sache
sagt
sagte
sah
satt
schlecht
Schluss
schon
sechs
sechste
sechsten
sechster
sechstes
sehr
sei
sei
seid
seien
sein
seine
seinem
seinen
seiner
seines
seit
seitdem
selbst
selbst
sich
sie
sieben
siebente
siebenten
siebenter
siebentes
sind
so
solang
solche
solchem
solchen
solcher
solches
soll
sollen
sollte
sollten
sondern
sonst
sowie
später
statt
t
tag
tage
tagen
tat
teil
tel
tritt
trotzdem
tun
u
über
überhaupt
übrigens
uhr
um
und
und?
uns
unser
unsere
unserer
unter
v
vergangenen
viel
viele
vielem
vielen
vielleicht
vier
vierte
vierten
vierter
viertes
vom
von
vor
w
wahr?
während
währenddem
währenddessen
wann
war
wäre
waren
wart
warum
was
wegen
weil
weit
weiter
weitere
weiteren
weiteres
welche
welchem
welchen
welcher
welches
wem
wen
wenig
wenig
wenige
weniger
weniges
wenigstens
wenn
wenn
wer
werde
werden
werdet
wessen
wie
wie
wieder
will
willst
wir
wird
wirklich
wirst
wo
wohl
wollen
wollt
wollte
wollten
worden
wurde
würde
wurden
würden
x
y
z
z.b
zehn
zehnte
zehnten
zehnter
zehntes
zeit
zu
zuerst
zugleich
zum
zum
zunächst
zur
zurück
zusammen
zwanzig
zwar
zwar
zwei
zweite
zweiten
zweiter
zweites
zwischen
zwölf
aber
als
am
an
auch
auf
aus
bei
bin
bis
bist
da
dadurch
daher
darum
das
daß
dass
dein
deine
dem
den
der
des
dessen
deshalb
die
dies
dieser
dieses
doch
dort
du
durch
ein
eine
einem
einen
einer
eines
er
es
euer
eure
für
hatte
hatten
hattest
hattet
hier
hinter
ich
ihr
ihre
im
in
ist
ja
jede
jedem
jeden
jeder
jedes
jener
jenes
jetzt
kann
kannst
können
könnt
machen
mein
meine
mit
muß
mußt
musst
müssen
müßt
nach
nachdem
nein
nicht
nun
oder
seid
sein
seine
sich
sie
sind
soll
sollen
sollst
sollt
sonst
soweit
sowie
und
unser
unsere
unter
vom
von
vor
wann
warum
was
weiter
weitere
wenn
wer
werde
werden
werdet
weshalb
wie
wieder
wieso
wir
wird
wirst
wo
woher
wohin
zu
zum
zur
über
ab
bei
da
deshalb
ein
für
haben
hier
ich
ja
kann
machen
muesste
nach
oder
seid
sonst
und
vom
wann
wenn
wie
zu
bin
eines
hat
manche
solches
an
anderm
bis
das
deinem
demselben
dir
doch
einig
er
eurer
hatte
ihnen
ihre
ins
jenen
keinen
manchem
meinen
nichts
seine
soll
unserm
welche
werden
wollte
während
alle
allem
allen
aller
alles
als
also
am
ander
andere
anderem
anderen
anderer
anderes
andern
anders
auch
auf
aus
bist
bsp.
daher
damit
dann
dasselbe
dazu
daß
dein
deine
deinen
deiner
deines
dem
den
denn
denselben
der
derer
derselbe
derselben
des
desselben
dessen
dich
die
dies
diese
dieselbe
dieselben
diesem
diesen
dieser
dieses
dort
du
durch
eine
einem
einen
einer
einige
einigem
einigen
einiger
einiges
einmal
es
etwas
euch
euer
eure
eurem
euren
eures
ganz
ganze
ganzen
ganzer
ganzes
gegen
gemacht
gesagt
gesehen
gewesen
gewollt
hab
habe
hatten
hin
hinter
ihm
ihn
ihr
ihrem
ihren
ihrer
ihres
im
in
indem
ist
jede
jedem
jeden
jeder
jedes
jene
jenem
jener
jenes
jetzt
kein
keine
keinem
keiner
keines
konnte
können
könnte
mache
machst
macht
machte
machten
man
manchen
mancher
manches
mein
meine
meinem
meiner
meines
mich
mir
mit
muss
musste
müßt
nicht
noch
nun
nur
ob
ohne
sage
sagen
sagt
sagte
sagten
sagtest
sehe
sehen
sehr
seht
sein
seinem
seinen
seiner
seines
selbst
sich
sicher
sie
sind
so
solche
solchem
solchen
solcher
sollte
sondern
um
uns
unse
unsen
unser
unses
unter
viel
von
vor
war
waren
warst
was
weg
weil
weiter
welchem
welchen
welcher
welches
werde
wieder
will
wir
wird
wirst
wo
wolle
wollen
wollt
wollten
wolltest
wolltet
würde
würden
z.B.
zum
zur
zwar
zwischen
über
aber
abgerufen
abgerufene
abgerufener
abgerufenes
acht
allein
allerdings
allerlei
allgemein
allmählich
allzu
alsbald
andererseits
andernfalls
anerkannt
anerkannte
anerkannter
anerkanntes
anfangen
anfing
angefangen
angesetze
angesetzt
angesetzten
angesetzter
ansetzen
anstatt
arbeiten
aufgehört
aufgrund
aufhören
aufhörte
aufzusuchen
ausdrücken
ausdrückt
ausdrückte
ausgenommen
ausser
ausserdem
author
autor
außen
außer
außerdem
außerhalb
bald
bearbeite
bearbeiten
bearbeitete
bearbeiteten
bedarf
bedurfte
bedürfen
befragen
befragte
befragten
befragter
begann
beginnen
begonnen
behalten
behielt
beide
beiden
beiderlei
beides
beim
beinahe
beitragen
beitrugen
bekannt
bekannte
bekannter
bekennen
benutzt
bereits
berichten
berichtet
berichtete
berichteten
besonders
besser
bestehen
besteht
beträchtlich
bevor
bezüglich
bietet
bisher
bislang
bis
bleiben
blieb
bloss
bloß
brachte
brachten
brauchen
braucht
bringen
bräuchte
bzw
böden
ca.
dabei
dadurch
dafür
dagegen
dahin
damals
danach
daneben
dank
danke
danken
dannen
daran
darauf
daraus
darf
darfst
darin
darum
darunter
darüber
darüberhinaus
dass
davon
davor
demnach
denen
dennoch
derart
derartig
derem
deren
derjenige
derjenigen
derzeit
desto
deswegen
diejenige
diesseits
dinge
direkt
direkte
direkten
direkter
doppelt
dorther
dorthin
drauf
drei
dreißig
drin
dritte
drunter
drüber
dunklen
durchaus
durfte
durften
dürfen
dürfte
eben
ebenfalls
ebenso
ehe
eher
eigenen
eigenes
eigentlich
einbaün
einerseits
einfach
einführen
einführte
einführten
eingesetzt
einigermaßen
eins
einseitig
einseitige
einseitigen
einseitiger
einst
einstmals
einzig
ende
entsprechend
entweder
ergänze
ergänzen
ergänzte
ergänzten
erhalten
erhielt
erhielten
erhält
erneut
erst
erste
ersten
erster
eröffne
eröffnen
eröffnet
eröffnete
eröffnetes
etc
etliche
etwa
fall
falls
fand
fast
ferner
finden
findest
findet
folgende
folgenden
folgender
folgendes
folglich
fordern
fordert
forderte
forderten
fortsetzen
fortsetzt
fortsetzte
fortsetzten
fragte
frau
frei
freie
freier
freies
fuer
fünf
gab
ganzem
gar
gbr
geb
geben
geblieben
gebracht
gedurft
geehrt
geehrte
geehrten
geehrter
gefallen
gefiel
gefälligst
gefällt
gegeben
gehabt
gehen
geht
gekommen
gekonnt
gemocht
gemäss
genommen
genug
gern
gestern
gestrige
getan
geteilt
geteilte
getragen
gewissermaßen
geworden
ggf
gib
gibt
gleich
gleichwohl
gleichzeitig
glücklicherweise
gmbh
gratulieren
gratuliert
gratulierte
gute
guten
gängig
gängige
gängigen
gängiger
gängiges
gänzlich
haette
halb
hallo
hast
hattest
hattet
heraus
herein
heute
heutige
hiermit
hiesige
hinein
hinten
hinterher
hoch
hundert
hätt
hätte
hätten
höchstens
igitt
immer
immerhin
important
indessen
info
infolge
innen
innerhalb
insofern
inzwischen
irgend
irgendeine
irgendwas
irgendwen
irgendwer
irgendwie
irgendwo
je
jedenfalls
jederlei
jedoch
jemand
jenseits
jährig
jährige
jährigen
jähriges
kam
kannst
kaum
keines
keinerlei
keineswegs
klar
klare
klaren
klares
klein
kleinen
kleiner
kleines
koennen
koennt
koennte
koennten
komme
kommen
kommt
konkret
konkrete
konkreten
konkreter
konkretes
konnten
könn
könnt
könnten
künftig
lag
lagen
langsam
lassen
laut
lediglich
leer
legen
legte
legten
leicht
leider
lesen
letze
letzten
letztendlich
letztens
letztes
letztlich
lichten
liegt
liest
links
längst
längstens
mag
magst
mal
mancherorts
manchmal
mann
margin
mehr
mehrere
meist
meiste
meisten
meta
mindestens
mithin
mochte
morgen
morgige
muessen
muesst
musst
mussten
muß
mußt
möchte
möchten
möchtest
mögen
möglich
mögliche
möglichen
möglicher
möglicherweise
müssen
müsste
müssten
müßte
nachdem
nacher
nachhinein
nahm
natürlich
nacht
neben
nebenan
nehmen
nein
neu
neue
neuem
neuen
neuer
neues
neun
nie
niemals
niemand
nimm
nimmer
nimmt
nirgends
nirgendwo
nutzen
nutzt
nutzung
nächste
nämlich
nötigenfalls
nützt
oben
oberhalb
obgleich
obschon
obwohl
oft
per
pfui
plötzlich
pro
reagiere
reagieren
reagiert
reagierte
rechts
regelmäßig
rief
rund
sang
sangen
schlechter
schließlich
schnell
schon
schreibe
schreiben
schreibens
schreiber
schwierig
schätzen
schätzt
schätzte
schätzten
sechs
sect
sehrwohl
sei
seit
seitdem
seite
seiten
seither
selber
senke
senken
senkt
senkte
senkten
setzen
setzt
setzte
setzten
sicherlich
sieben
siebte
siehe
sieht
singen
singt
sobald
sodaß
soeben
sofern
sofort
sog
sogar
solange
solc hen
solch
sollen
sollst
sollt
sollten
solltest
somit
sonstwo
sooft
soviel
soweit
sowie
sowohl
spielen
später
startet
startete
starteten
statt
stattdessen
steht
steige
steigen
steigt
stets
stieg
stiegen
such
suchen
sämtliche
tages
tat
tatsächlich
tatsächlichen
tatsächlicher
tatsächliches
tausend
teile
teilen
teilte
teilten
titel
total
trage
tragen
trotzdem
trug
trägt
tun
tust
tut
txt
tät
ueber
umso
unbedingt
ungefähr
unmöglich
unmögliche
unmöglichen
unmöglicher
unnötig
unsem
unser
unsere
unserem
unseren
unserer
unseres
unten
unterbrach
unterbrechen
unterhalb
unwichtig
usw
vergangen
vergangene
vergangener
vergangenes
vermag
vermutlich
vermögen
verrate
verraten
verriet
verrieten
version
versorge
versorgen
versorgt
versorgte
versorgten
versorgtes
veröffentlichen
veröffentlicher
veröffentlicht
veröffentlichte
veröffentlichten
veröffentlichtes
viele
vielen
vieler
vieles
vielleicht
vielmals
vier
vollständig
voran
vorbei
vorgestern
vorher
vorne
vorüber
völlig
während
wachen
waere
warum
weder
wegen
weitere
weiterem
weiteren
weiterer
weiteres
weiterhin
weiß
wem
wen
wenig
wenige
weniger
wenigstens
wenngleich
wer
werdet
weshalb
wessen
wichtig
wieso
wieviel
wiewohl
willst
wirklich
wodurch
wogegen
woher
wohin
wohingegen
wohl
wohlweislich
womit
woraufhin
woraus
worin
wurde
wurden
währenddessen
wär
wäre
wären
zahlreich
zehn
zeitweise
ziehen
zieht
zog
zogen
zudem
zuerst
zufolge
zugleich
zuletzt
zumal
zurück
zusammen
zuviel
zwanzig
zwei
zwölf
ähnlich
übel
überall
überallhin
überdies
übermorgen
übrig
übrigens
http
www
com
fr